src/main/java/com/google/protobuf/test/addressbook.proto

package protobuf;

option java_package = "com.google.protobuf.test";
option java_outer_classname = "AddressBookProts";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook {
  repeated Person person = 1;
}
//protoc -I=./ --java_out=./ ./addressbook.proto